src/main/avro/NewUser.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "NewUser",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "favorite_number",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "favorite_color",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "debug",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "null",
            "string"
          ]
        }
      ],
      "default": null
    }
  ]
}